# base environment variables
# reference: https://nextjs.org/docs/basic-features/environment-variables#exposing-environment-variables-to-the-browser
CDN_URL_BASE=
API_URI_BASE=https://triple-dev.titicaca-corp.com
NEXT_PUBLIC_BASE_PATH=/recommendation-ai
NEXT_PUBLIC_WEB_URL_BASE=https://triple-dev.titicaca-corp.com
NEXT_PUBLIC_APP_URL_SCHEME=dev-soto
NEXT_PUBLIC_AF_ONELINK_PID=triple_web
NEXT_PUBLIC_AF_ONELINK_ID=u4VW
NEXT_PUBLIC_AF_ONELINK_SUBDOMAIN=triple-dev
NEXT_PUBLIC_GA_PROPERTY_ID=UA-82146406-12
NEXT_PUBLIC_FB_APP_ID=220271005042158
NEXT_PUBLIC_SENTRY_DSN=
NEXT_PUBLIC_SENTRY_ENV=
