# examples
# NEXT_PUBLIC_PRODUCTION_ONLY_ENV_EXPOSE_TO_CLIENT=value
# PRODUCTION_SERVER_ONLY_ENV=value

# 새롭게 생성되는 프로젝트는 Sentry 에서 프로젝트 생성 후 DNS 정보를 얻을 수 있습니다.
# https://sentry.io/organizations/titicaca-corp/projects/
#
# 이미 생성된 프로젝트의 경우 아래 PROJECT 경로에서 DNS 정보를 얻을 수 있습니다.
# https://sentry.io/settings/titicaca-corp/projects/[PROJECT]/keys/
#
# 이렇게 얻은 DNS 정보를 아래 PROJECT_DNS 값으로 설정되어야 합니다.
# NEXT_PUBLIC_SENTRY_DSN=https://8d959e6bd90774025c3e65c99e888d6c@o12345.ingest.sentry.io/1884554
NEXT_PUBLIC_SENTRY_DSN=
